{
  "name": "typescript-top-errors",
  "version": "1.0.0",
  "description": "Get the top TypeScript errors in your repository",
  "main": "cli.js",
  "keywords": [
    "typescript",
    "errors"
  ],
  "author": "Jeremy Colin",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
